FROM golang:1.21-bullseye AS go-builder

# Build the streaming server
WORKDIR /build
COPY streaming-server/ ./
RUN go build -ldflags="-s -w" -o streaming-server main.go

FROM rust:1.75-bullseye AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    libasound2-dev \
    libpulse-dev \
    portaudio19-dev \
    build-essential \
    pkg-config \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Clone and build librespot
WORKDIR /build
ENV GIT_SSL_NO_VERIFY=1
ENV RUSTUP_USE_CURL=1
ENV CURL_CA_BUNDLE=
RUN echo "insecure" > ~/.curlrc && \
    git clone https://github.com/librespot-org/librespot.git && \
    cd librespot && \
    mkdir -p ~/.cargo && \
    echo "[http]" > ~/.cargo/config.toml && \
    echo "check-revoke = false" >> ~/.cargo/config.toml && \
    echo "[net]" >> ~/.cargo/config.toml && \
    echo "git-fetch-with-cli = true" >> ~/.cargo/config.toml && \
    cargo build --release --no-default-features --features "alsa-backend"

# Final stage
FROM debian:bullseye-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libasound2 \
    ffmpeg \
    alsa-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy librespot binary from builder
COPY --from=builder /build/librespot/target/release/librespot /usr/local/bin/librespot

# Create a non-root user
RUN useradd -m -s /bin/bash librespot

# Create directories for configuration and cache
RUN mkdir -p /config /cache && chown -R librespot:librespot /config /cache

# Copy streaming server binary from go-builder
COPY --from=go-builder /build/streaming-server /usr/local/bin/streaming-server
RUN chmod +x /usr/local/bin/streaming-server

# Copy entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Switch to non-root user
USER librespot
WORKDIR /home/librespot

# Expose Spotify connect port and HTTP streaming port
EXPOSE 57500
EXPOSE 8080

# Set environment variables with defaults
ENV DEVICE_NAME="Roon Librespot FLAC Streamer"
ENV BITRATE="320"
ENV CACHE_SIZE_LIMIT="1G"
ENV INITIAL_VOLUME="50"
ENV BACKEND="pipe"
ENV VOLUME_CONTROL="linear"
ENV HTTP_PORT="8080"
ENV HTTP_BIND_ADDR="0.0.0.0"

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
